buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-rc-1036"
    }
}

apply plugin: 'kotlin'
apply plugin: 'osgi'
apply plugin: 'maven'

group = 'org.libraryweasel.gridbuilder'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-rc-1036'
    testCompile 'junit:junit:4.11'
}
